DB_HOST=localhost
DB_USER=root
DB_PASSWORD="sql-my-beloved"
DB_NAME="patientdb"
DB_PORT=3307
SERVER_PORT=5001
JWKS_URI=https://130.237.11.66:2530/realms/fullstack_cm1007/protocol/openid-connect/certs
